
#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.friendships=data/friendships.csv
data.socialnetwork.messages=data/messages.csv
data.socialnetwork.conversation=data/conversation.csv
data.socialnetwork.friendshipRequests=data/friendshipRequests.csv
data.socialnetwork.userProfilePhotos=data/userProfilePhotos.csv

# database
database.socialnetwork.username=postgres
database.socialnetwork.password=admin
database.socialnetwork.url=jdbc:postgresql://localhost:5432/socialnetworkdb

