<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="383.0" prefWidth="1105.0" style="-fx-background-color: linear-gradient(#f9f9fa, #FFFFFF);" stylesheets="/css/accountUser.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.AccountUserController">
    <children>
        <TableView fx:id="tableViewAccountUser" layoutX="371.0" layoutY="14.0" prefHeight="290.0" prefWidth="714.0" stylesheets="@../css/accountUser.css">
            <columns>
                <TableColumn prefWidth="713.6000122070312" text="Your friends">
                    <columns>
                        <TableColumn fx:id="tableColumnFirstName" prefWidth="371.20001220703125" text="First name" />
                        <TableColumn fx:id="tableColumnLastName" minWidth="0.0" prefWidth="342.39990234375" text="Last name" />
                    </columns>
                </TableColumn>
            </columns>
        </TableView>
        <Button fx:id="buttonAddFriendship" layoutX="377.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#addFriendshipRequest" prefHeight="30.0" prefWidth="130.0" stylesheets="@../css/accountUser.css" text="Add friendship request" />
        <Button fx:id="buttonDeleteFriendship" layoutX="521.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#deleteFriendship" prefHeight="30.0" prefWidth="130.0" stylesheets="@../css/accountUser.css" text="Delete friendship" />
        <Label fx:id="labelUserName" alignment="CENTER" layoutX="46.0" layoutY="15.0" onMouseClicked="#showUserProfile" prefHeight="40.0" prefWidth="226.0" stylesheets="@../css/accountUser.css" text="UserName">
            <font>
                <Font size="22.0" />
            </font></Label>
        <Button fx:id="buttonChangeProfilePhoto" layoutX="14.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#changeProfilePhotoEvent" prefHeight="30.0" prefWidth="132.0" stylesheets="@../css/accountUser.css" text="Change Profile Photo" />
        <ImageView fx:id="profilePhotoImageView" fitHeight="225.0" fitWidth="225.0" layoutX="47.0" layoutY="78.0" pickOnBounds="true">
            <image>
                <Image url="@../images/noProfilePhoto.png" />
            </image></ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="350.0" layoutX="322.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: linear-gradient(#dae2f8, #4a56e2, #dae2f8);" width="33.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button fx:id="buttonFriendshipRequests" layoutX="174.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#viewFriendshipRequests" prefHeight="30.0" prefWidth="132.0" stylesheets="@../css/accountUser.css" text="Friendship Requests" />
      <Button fx:id="buttonViewMessages" layoutX="666.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#eventShowMessages" prefHeight="30.0" prefWidth="130.0" stylesheets="@../css/accountUser.css" text="Messages" />
      <Button fx:id="buttonConversation" layoutX="811.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#eventConversation" prefHeight="30.0" prefWidth="130.0" stylesheets="@../css/accountUser.css" text="Conversation" />
      <Button fx:id="buttonViewStatistics" layoutX="956.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#viewStatistics" prefHeight="30.0" prefWidth="130.0" stylesheets="@../css/accountUser.css" text="View Statistics" />
    </children>
</AnchorPane>
