<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="464.0" prefWidth="424.0" style="-fx-background-color: linear-gradient(#DAE2F8, #916698);" stylesheets="/css/accountUser.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.AccountUserController">
   <children>
      <TableView fx:id="tableViewAccountUser" layoutX="40.0" layoutY="92.0" prefHeight="285.0" prefWidth="354.0" stylesheets="@../css/accountUser.css">
        <columns>
            <TableColumn prefWidth="75.0" text="Your friends">
               <columns>
                <TableColumn fx:id="tableColumnFirstName" prefWidth="164.99999618530273" text="First name" />
                <TableColumn fx:id="tableColumnLastName" minWidth="0.0" prefWidth="188.59996032714844" text="Surname" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <Button fx:id="buttonAddFriendship" layoutX="40.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#addFriendshipRequest" prefHeight="46.0" prefWidth="132.0" stylesheets="@../css/accountUser.css" text="Add friendship request" />
      <Button fx:id="buttonDeleteFriendship" layoutX="262.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#deleteFriendship" prefHeight="46.0" prefWidth="132.0" stylesheets="@../css/accountUser.css" text="Delete friendship" />
      <Label fx:id="labelUserName" alignment="CENTER" layoutX="131.0" layoutY="14.0" prefHeight="46.0" prefWidth="158.0" stylesheets="@../css/accountUser.css" text="NameUser">
         <font>
            <Font size="22.0" />
         </font></Label>
   </children>
</AnchorPane>
