<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="679.0" prefWidth="1100.0" style="-fx-background-color: transparent" stylesheets="/css/accountUserV2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.AccountUserControllerV2">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="687.0" prefWidth="1118.0" stylesheets="@../css/PaneExplore.css">
         <graphic>
            <ImageView fitHeight="679.0" fitWidth="970.0" pickOnBounds="true" preserveRatio="true">
             <image>
                 <Image url="@../images/UserAccountBackground.png" />
             </image>
            </ImageView>
         </graphic></Label>
      <Pane fx:id="sliderPane" layoutX="101.0" layoutY="4.0" prefHeight="679.0" prefWidth="260.0">
         <children>
            <Label fx:id="labelLogout" alignment="CENTER" layoutX="1.0" layoutY="628.0" onMouseClicked="#eventLogout" prefHeight="29.0" prefWidth="256.0" stylesheets="@../css/accountUserV2.css" />
            <Label fx:id="labelRealName" alignment="CENTER" layoutX="44.0" layoutY="212.0" prefHeight="20.0" prefWidth="158.0" text="Dascalu Cosmin" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelUsername" alignment="CENTER" layoutX="49.0" layoutY="227.0" prefHeight="17.0" prefWidth="149.0" text="\@cosmindas" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="9.0" />
               </font>
            </Label>
            <Label fx:id="labelShowStatistics" layoutX="1.0" layoutY="566.0" onMouseClicked="#eventShowStatistics" prefHeight="29.0" prefWidth="256.0" stylesheets="@../css/accountUserV2.css" />
            <Label fx:id="labelShowFeed" alignment="CENTER" layoutX="1.0" layoutY="308.0" onMouseClicked="#eventShowFeed" prefHeight="29.0" prefWidth="256.0" stylesheets="@../css/accountUserV2.css" />
            <Label fx:id="labelShowProfile" layoutX="1.0" layoutY="358.0" onMouseClicked="#eventShowProfile" prefHeight="32.0" prefWidth="256.0" stylesheets="@../css/accountUserV2.css" />
            <Circle fx:id="circleProfilePhoto" fill="WHITE" layoutX="125.0" layoutY="143.0" onMouseClicked="#eventChangeProfilePhoto" radius="69.0" stroke="WHITE" strokeType="INSIDE" />
            <Label fx:id="labelNumberFriends" layoutX="29.0" layoutY="254.0" text="# Friends" textFill="WHITE" />
            <Label fx:id="labelNumberPosts" layoutX="108.0" layoutY="254.0" text="# Posts" textFill="WHITE" />
            <Label fx:id="labelNumberPhotos" layoutX="177.0" layoutY="254.0" text="# Photos" textFill="WHITE" />
            <Label fx:id="labelNotifications" alignment="CENTER" layoutX="220.0" layoutY="11.0" prefHeight="20.0" prefWidth="13.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/NotificationBell.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="labelShowEvents" layoutX="1.0" layoutY="415.0" prefHeight="23.0" prefWidth="256.0" stylesheets="@../css/accountUserV2.css" />
            <Label fx:id="labelShowDirect" layoutX="1.0" layoutY="466.0" prefHeight="25.0" prefWidth="256.0" stylesheets="@../css/accountUserV2.css" />
            <Label fx:id="labelShowExplore" layoutX="1.0" layoutY="513.0" onMouseClicked="#eventShowExplore" prefHeight="32.0" prefWidth="256.0" stylesheets="@../css/accountUserV2.css" />
            <Label fx:id="labelShowFeedDummy" alignment="CENTER" layoutX="1.0" layoutY="308.0" prefHeight="29.0" prefWidth="256.0" stylesheets="@../css/accountUserV2.css" visible="false" />
            <Label fx:id="labelShowProfileDummy" layoutX="1.0" layoutY="358.0" prefHeight="32.0" prefWidth="256.0" stylesheets="@../css/accountUserV2.css" visible="false" />
            <Label fx:id="labelShowDirectDummy" layoutX="1.0" layoutY="466.0" prefHeight="25.0" prefWidth="256.0" stylesheets="@../css/accountUserV2.css" visible="false" />
            <Label fx:id="labelShowStatisticsDummy" layoutX="1.0" layoutY="566.0" prefHeight="29.0" prefWidth="256.0" stylesheets="@../css/accountUserV2.css" visible="false" />
            <Label fx:id="labelShowExploreDummy" layoutX="1.0" layoutY="513.0" prefHeight="32.0" prefWidth="256.0" stylesheets="@../css/accountUserV2.css" visible="false" />
            <Label fx:id="labelShowEventsDummy" layoutX="1.0" layoutY="415.0" prefHeight="23.0" prefWidth="256.0" stylesheets="@../css/accountUserV2.css" visible="false" />
         </children></Pane>
      <Pane fx:id="feedPane" layoutX="354.0" layoutY="5.0" prefHeight="679.0" prefWidth="684.0">
         <children>
            <Label fx:id="labelExitApplicationFeed" layoutX="647.0" layoutY="11.0" onMouseClicked="#eventExitApplication" prefHeight="23.0" prefWidth="23.0" />
            <Label fx:id="labelSearch" contentDisplay="CENTER" layoutX="27.0" layoutY="12.0" prefHeight="32.0" prefWidth="178.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/SearchTextField2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <TextField fx:id="textFieldSearchFriend" layoutX="63.0" layoutY="16.0" onKeyTyped="#eventSearchFriend" prefHeight="25.0" prefWidth="131.0" promptText="Search Friend" stylesheets="@../css/accountUserV2.css" />
            <Pane fx:id="paneFriendsProfile" layoutX="17.0" layoutY="63.0" prefHeight="613.0" prefWidth="650.0" visible="false">
               <children>
                  <Label fx:id="labelFriendRealName" alignment="CENTER" layoutX="250.0" layoutY="239.0" text="Sergiu Breaban" textFill="#40457b">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Circle fx:id="circleProfilePhotoFriend" fill="WHITE" layoutX="325.0" layoutY="121.0" radius="119.0" stroke="#40457B" strokeType="INSIDE" />
                  <Pane fx:id="paneFriendsProfilePhotos" layoutX="22.0" layoutY="276.0" prefHeight="301.0" prefWidth="619.0">
                     <children>
                        <Rectangle fx:id="rectangleStPhotoFriendFeed" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="282.0" layoutX="-15.0" layoutY="14.0" stroke="#40457B" strokeType="INSIDE" width="200.0" />
                        <Rectangle fx:id="rectangleNdPhotoFriendFeed" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="282.0" layoutX="204.0" layoutY="14.0" stroke="#40457B" strokeType="INSIDE" width="200.0" />
                        <Rectangle fx:id="rectangleRdPhotoFriendFeed" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="282.0" layoutX="421.0" layoutY="14.0" stroke="#40457B" strokeType="INSIDE" width="200.0" />
                     </children></Pane>
                  <Label fx:id="labelGoNextFriendProfile" alignment="CENTER" layoutX="630.0" layoutY="586.0" onMouseClicked="#eventGoNextFriend" prefHeight="21.0" prefWidth="20.0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ButtonGoNext.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="labelGoBackProfileFriend" alignment="CENTER" layoutX="3.0" layoutY="586.0" onMouseClicked="#eventGoBackFriend" prefHeight="21.0" prefWidth="20.0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ButtonGoBack.png" />
                           </image>
                        </ImageView>
                     </graphic></Label>
                  <Button fx:id="buttonShowPhotosProfileFriend" layoutX="249.0" layoutY="577.0" mnemonicParsing="false" onMouseClicked="#eventShowPhotoPaneProfileFriend" prefHeight="32.0" prefWidth="59.0" stylesheets="@../css/accountUserV2.css" text="Photos" textFill="WHITE" />
                  <Button fx:id="buttonShowProfileTextFriend" layoutX="349.0" layoutY="577.0" mnemonicParsing="false" onMouseClicked="#eventShowTextPaneProfileFriend" prefHeight="32.0" prefWidth="59.0" stylesheets="@../css/accountUserV2.css" text="Posts" textFill="WHITE" />
                  <Pane fx:id="paneFriendsProfilePosts" layoutX="22.0" layoutY="276.0" prefHeight="301.0" prefWidth="611.0" visible="false">
                     <children>
                        <Button fx:id="buttonStPostProfileFriend" alignment="CENTER" contentDisplay="CENTER" layoutX="-15.0" layoutY="14.0" mnemonicParsing="false" prefHeight="282.0" prefWidth="200.0" stylesheets="@../css/accountUserV2.css" text="Text" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="buttonNdPostProfileFriend" alignment="CENTER" contentDisplay="CENTER" layoutX="204.0" layoutY="14.0" mnemonicParsing="false" prefHeight="282.0" prefWidth="200.0" stylesheets="@../css/accountUserV2.css" text="Text" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="buttonRdPostProfileFriend" alignment="CENTER" contentDisplay="CENTER" layoutX="421.0" layoutY="14.0" mnemonicParsing="false" prefHeight="282.0" prefWidth="200.0" stylesheets="@../css/accountUserV2.css" text="Text" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
               </children>
            </Pane>
            <Pane fx:id="paneFriendsFeed" layoutX="12.0" layoutY="61.0" prefHeight="622.0" prefWidth="670.0">
               <children>
                  <Label fx:id="labelUserNameNdPhoto" prefHeight="17.0" prefWidth="59.0" text="\@mariafl">
                     <font>
                        <Font name="Ebrima" size="9.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelUserNameStPhoto" prefHeight="17.0" prefWidth="59.0" text="\@larisuuuca">
                     <font>
                        <Font name="Ebrima" size="9.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelUserNameRdPhoto" prefHeight="17.0" prefWidth="59.0" text="\@carinac">
                     <font>
                        <Font name="Ebrima" size="9.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelUserName4thPhoto" prefHeight="17.0" prefWidth="59.0" text="\@patriburtic">
                     <font>
                        <Font name="Ebrima" size="9.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelUserName5thPhoto" prefHeight="17.0" prefWidth="59.0" text="\@serju">
                     <font>
                        <Font name="Ebrima" size="9.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelUserName6thPhoto" prefHeight="17.0" prefWidth="59.0" text="\@elena4">
                     <font>
                        <Font name="Ebrima" size="9.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="buttonRemoveFriend" layoutX="504.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#eventButtonRemoveFriend" prefHeight="32.0" prefWidth="131.0" stylesheets="@../css/accountUserV2.css" text="Remove Friend" textFill="WHITE" visible="false" />
         </children>
      </Pane>
      <Pane fx:id="profilePane" layoutX="354.0" layoutY="5.0" prefHeight="679.0" prefWidth="684.0" visible="false">
         <children>
            <Pane fx:id="panePhotoPostsProfile" layoutX="17.0" layoutY="63.0" prefHeight="570.0" prefWidth="650.0">
               <children>
                  <Rectangle fx:id="rectangleStPhoto" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="256.0" layoutX="8.0" stroke="#40457B" strokeType="INSIDE" width="200.0" />
                  <Rectangle fx:id="rectangle4thPhoto" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="282.0" layoutX="8.0" layoutY="288.0" stroke="#40457B" strokeType="INSIDE" width="200.0" />
                  <Rectangle fx:id="rectangle5thPhoto" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="314.0" layoutX="227.0" layoutY="256.0" stroke="#40457B" strokeType="INSIDE" width="200.0" />
                  <Rectangle fx:id="rectangleRdPhoto" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="347.0" layoutX="442.0" stroke="#40457B" strokeType="INSIDE" width="200.0" />
                  <Rectangle fx:id="rectangleNdPhoto" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="228.0" layoutX="227.0" stroke="#40457B" strokeType="INSIDE" width="200.0" />
                  <Rectangle fx:id="rectangle6thPhoto" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="198.0" layoutX="442.0" layoutY="372.0" stroke="#40457B" strokeType="INSIDE" width="200.0" />
               </children>
            </Pane>
            <Label fx:id="labelExitApplicationProfile" layoutX="647.0" layoutY="11.0" onMouseClicked="#eventExitApplication" prefHeight="23.0" prefWidth="23.0" />
            <Label fx:id="labelGoBackProfile" alignment="CENTER" layoutX="17.0" layoutY="649.0" onMouseClicked="#eventGoBackProfile" prefHeight="21.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ButtonGoBack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="labelGoNextProfile" alignment="CENTER" layoutX="649.0" layoutY="649.0" onMouseClicked="#eventGoNextProfile" prefHeight="21.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ButtonGoNext.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Button fx:id="buttonChangeProfilePhoto" layoutX="27.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#eventChangeProfilePhoto" prefHeight="32.0" prefWidth="167.0" stylesheets="@../css/accountUserV2.css" text="Change Profile Photo" textFill="WHITE" />
            <Button fx:id="buttonAddPhoto" layoutX="504.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#eventAddPhoto" prefHeight="32.0" prefWidth="131.0" stylesheets="@../css/accountUserV2.css" text="Add Photo" textFill="WHITE" />
            <Button fx:id="buttonWritePost" layoutX="363.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#eventWritePost" prefHeight="32.0" prefWidth="131.0" stylesheets="@../css/accountUserV2.css" text="Write Post" textFill="WHITE" />
            <Pane fx:id="paneTextPostsProfile" layoutX="17.0" layoutY="63.0" prefHeight="570.0" prefWidth="650.0" visible="false">
               <children>
                  <Button fx:id="buttonStPostProfile" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" mnemonicParsing="false" prefHeight="256.0" prefWidth="200.0" stylesheets="@../css/accountUserV2.css" text="Text" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="button6thPostProfile" alignment="CENTER" contentDisplay="CENTER" layoutX="443.0" layoutY="372.0" mnemonicParsing="false" prefHeight="198.0" prefWidth="200.0" stylesheets="@../css/accountUserV2.css" text="Text" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="button4thPostProfile" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="289.0" mnemonicParsing="false" prefHeight="282.0" prefWidth="200.0" stylesheets="@../css/accountUserV2.css" text="Text" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="buttonNdPostProfile" alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" mnemonicParsing="false" prefHeight="228.0" prefWidth="200.0" stylesheets="@../css/accountUserV2.css" text="Text" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="button5thPostProfile" alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" layoutY="256.0" mnemonicParsing="false" prefHeight="314.0" prefWidth="200.0" stylesheets="@../css/accountUserV2.css" text="Text" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="buttonRdPostProfile" alignment="CENTER" contentDisplay="CENTER" layoutX="443.0" layoutY="1.0" mnemonicParsing="false" prefHeight="346.0" prefWidth="200.0" stylesheets="@../css/accountUserV2.css" text="Text" textAlignment="CENTER" wrapText="true" />
               </children>
            </Pane>
            <Button fx:id="buttonShowPhotosProfile" layoutX="266.0" layoutY="640.0" mnemonicParsing="false" onMouseClicked="#eventShowPhotoPaneProfile" prefHeight="32.0" prefWidth="59.0" stylesheets="@../css/accountUserV2.css" text="Photos" textFill="WHITE" />
            <Button fx:id="buttonShowProfileText" layoutX="366.0" layoutY="640.0" mnemonicParsing="false" onMouseClicked="#eventShowTextPaneProfile" prefHeight="32.0" prefWidth="59.0" stylesheets="@../css/accountUserV2.css" text="Posts" textFill="WHITE" />
         </children>
      </Pane>
      <Pane fx:id="explorePane" layoutX="354.0" layoutY="4.0" prefHeight="679.0" prefWidth="684.0" visible="false">
         <children>
            <Label fx:id="labelExitApplicationExplore" layoutX="647.0" layoutY="12.0" onMouseClicked="#eventExitApplication" prefHeight="25.0" prefWidth="23.0" />
            <Rectangle fill="#40457b" height="680.0" layoutX="340.0" stroke="#40457b" strokeType="INSIDE" width="4.0" />
            <Button fx:id="buttonShowReceivedRequests" layoutX="366.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#eventShowReceivedRequests" prefHeight="25.0" prefWidth="101.0" stylesheets="@../css/PaneExplore.css" text="Received Requests" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="buttonShowSentRequests" layoutX="474.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#eventShowSentRequests" prefHeight="25.0" prefWidth="101.0" stylesheets="@../css/PaneExplore.css" text="Sent Requests" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Label fx:id="label222" layoutX="77.0" layoutY="66.0" text="People you may know" textFill="#40457b">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Group fx:id="groupNonFriendSt" layoutX="37.0" layoutY="110.0">
               <children>
                  <Rectangle arcHeight="45.0" arcWidth="45.0" fill="WHITE" height="80.0" stroke="#dae2f8" strokeType="INSIDE" width="276.0" />
                  <Circle fx:id="circlePhotoStUserExplore" fill="#40457b" layoutX="54.0" layoutY="40.0" radius="31.0" stroke="#40457b" strokeType="INSIDE" />
                  <Label fx:id="labelNameStUserExplore" layoutX="102.0" layoutY="9.0" text="Sergiu Breaban" textFill="#40457b">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonAddFriendSt" layoutX="102.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonSendRequestSt" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Add Friend" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </Group>
            <Group fx:id="groupNonFriendNd" layoutX="37.0" layoutY="220.0">
               <children>
                  <Rectangle arcHeight="45.0" arcWidth="45.0" fill="WHITE" height="80.0" stroke="#dae2f8" strokeType="INSIDE" width="276.0" />
                  <Circle fx:id="circlePhotoNdUserExplore" fill="#40457b" layoutX="54.0" layoutY="40.0" radius="31.0" stroke="#40457b" strokeType="INSIDE" />
                  <Label fx:id="labelNameNdUserExplore" layoutX="102.0" layoutY="9.0" text="Sergiu Breaban" textFill="#40457b">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonAddFriendNd" layoutX="102.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonSendRequestNd" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Add Friend" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </Group>
            <Group fx:id="groupNonFriendRd" layoutX="37.0" layoutY="330.0">
               <children>
                  <Rectangle arcHeight="45.0" arcWidth="45.0" fill="WHITE" height="80.0" stroke="#dae2f8" strokeType="INSIDE" width="276.0" />
                  <Circle fx:id="circlePhotoRdUserExplore" fill="#40457b" layoutX="54.0" layoutY="40.0" radius="31.0" stroke="#40457b" strokeType="INSIDE" />
                  <Label fx:id="labelNameRdUserExplore" layoutX="102.0" layoutY="9.0" text="Sergiu Breaban" textFill="#40457b">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonAddFriendRd" layoutX="102.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonSendRequestRd" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Add Friend" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </Group>
            <Group fx:id="groupNonFriend4th" layoutX="31.0" layoutY="440.0">
               <children>
                  <Rectangle arcHeight="45.0" arcWidth="45.0" fill="WHITE" height="80.0" stroke="#dae2f8" strokeType="INSIDE" width="276.0" />
                  <Circle fx:id="circlePhoto4thUserExplore" fill="#40457b" layoutX="54.0" layoutY="40.0" radius="31.0" stroke="#40457b" strokeType="INSIDE" />
                  <Label fx:id="labelName4thUserExplore" layoutX="102.0" layoutY="9.0" text="Sergiu Breaban" textFill="#40457b">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonAddFriend4th" layoutX="102.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonSendRequest4th" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Add Friend" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </Group>
            <Group fx:id="groupNonFriend5th" layoutX="35.0" layoutY="550.0">
               <children>
                  <Rectangle arcHeight="45.0" arcWidth="45.0" fill="WHITE" height="80.0" stroke="#dae2f8" strokeType="INSIDE" width="276.0" />
                  <Circle fx:id="circlePhoto5thUserExplore" fill="#40457b" layoutX="54.0" layoutY="40.0" radius="31.0" stroke="#40457b" strokeType="INSIDE" />
                  <Label fx:id="labelName5thUserExplore" layoutX="102.0" layoutY="9.0" text="Sergiu Breaban" textFill="#40457b">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonAddFriend5th" layoutX="102.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonSendRequest5th" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Add Friend" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </Group>
            <Label fx:id="labelFriendshipRequests" layoutX="442.0" layoutY="66.0" text="Received Requests" textFill="#40457b">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="labelGoBackExploreUsers" alignment="CENTER" layoutX="39.0" layoutY="649.0" onMouseClicked="#eventGoBackExploreUsers" prefHeight="21.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ButtonGoBack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="labelGoNextExploreUsers" alignment="CENTER" layoutX="292.0" layoutY="649.0" onMouseClicked="#eventGoNextExploreUsers" prefHeight="21.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ButtonGoNext.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Pane fx:id="paneExploreReceivedRequests" layoutX="359.0" layoutY="94.0" prefHeight="583.0" prefWidth="300.0">
               <children>
                  <Group fx:id="groupRequestReceivedSt" layoutX="12.0" layoutY="15.0">
                     <children>
                        <Rectangle arcHeight="45.0" arcWidth="45.0" fill="WHITE" height="80.0" stroke="#dae2f8" strokeType="INSIDE" width="276.0" />
                        <Circle fx:id="circlePhotoStFriendExplore" fill="#40457b" layoutX="54.0" layoutY="40.0" radius="31.0" stroke="#40457b" strokeType="INSIDE" />
                        <Label fx:id="labelNameStFriendExplore" layoutX="102.0" layoutY="9.0" text="Sergiu Breaban" textFill="#40457b">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonConfirmFriendSt" layoutX="102.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonConfirmSt" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Confirm" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonDeclineFriendSt" layoutX="185.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonDeclineSt" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Decline">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </Group>
                  <Group fx:id="groupRequestReceivedNd" layoutX="12.0" layoutY="125.0">
                     <children>
                        <Rectangle arcHeight="45.0" arcWidth="45.0" fill="WHITE" height="80.0" stroke="#dae2f8" strokeType="INSIDE" width="276.0" />
                        <Circle fx:id="circlePhotoNdFriendExplore" fill="#40457b" layoutX="54.0" layoutY="40.0" radius="31.0" stroke="#40457b" strokeType="INSIDE" />
                        <Label fx:id="labelNameNdFriendExplore" layoutX="102.0" layoutY="9.0" text="Sergiu Breaban" textFill="#40457b">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonConfirmFriendNd" layoutX="102.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonConfirmNd" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Confirm" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonDeclineFriendNd" layoutX="185.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonDeclineNd" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Decline">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </Group>
                  <Group fx:id="groupRequestReceivedRd" layoutX="12.0" layoutY="235.0">
                     <children>
                        <Rectangle arcHeight="45.0" arcWidth="45.0" fill="WHITE" height="80.0" stroke="#dae2f8" strokeType="INSIDE" width="276.0" />
                        <Circle fx:id="circlePhotoRdFriendExplore" fill="#40457b" layoutX="54.0" layoutY="40.0" radius="31.0" stroke="#40457b" strokeType="INSIDE" />
                        <Label fx:id="labelNameRdFriendExplore" layoutX="102.0" layoutY="9.0" text="Sergiu Breaban" textFill="#40457b">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonConfirmFriendRd" layoutX="102.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonConfirmRd" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Confirm" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonDeclineFriendRd" layoutX="185.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonDeclineRd" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Decline">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </Group>
                  <Group fx:id="groupRequestReceived4th" layoutX="12.0" layoutY="345.0">
                     <children>
                        <Rectangle arcHeight="45.0" arcWidth="45.0" fill="WHITE" height="80.0" stroke="#dae2f8" strokeType="INSIDE" width="276.0" />
                        <Circle fx:id="circlePhoto4thFriendExplore" fill="#40457b" layoutX="54.0" layoutY="40.0" radius="31.0" stroke="#40457b" strokeType="INSIDE" />
                        <Label fx:id="labelName4thFriendExplore" layoutX="102.0" layoutY="9.0" text="Sergiu Breaban" textFill="#40457b">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonConfirmFriend4th" layoutX="102.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonConfirm4th" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Confirm" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonDeclineFriend4th" layoutX="185.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonDecline4th" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Decline">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </Group>
                  <Group fx:id="groupRequestReceived5th" layoutX="12.0" layoutY="455.0">
                     <children>
                        <Rectangle arcHeight="45.0" arcWidth="45.0" fill="WHITE" height="80.0" stroke="#dae2f8" strokeType="INSIDE" width="276.0" />
                        <Circle fx:id="circlePhoto5thFriendExplore" fill="#40457b" layoutX="54.0" layoutY="40.0" radius="31.0" stroke="#40457b" strokeType="INSIDE" />
                        <Label fx:id="labelName5thFriendExplore" layoutX="102.0" layoutY="9.0" text="Sergiu Breaban" textFill="#40457b">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonConfirmFriend5th" layoutX="102.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonConfirm5th" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Confirm" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonDeclineFriend5th" layoutX="185.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonDecline5th" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Decline">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </Group>
                  <Label fx:id="labelGoBackExploreRequestsReceived" alignment="CENTER" layoutY="556.0" onMouseClicked="#eventGoBackReceivedRequests" prefHeight="21.0" prefWidth="20.0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ButtonGoBack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="labelGoNextExploreRequestsReceived" alignment="CENTER" layoutX="265.0" layoutY="555.0" onMouseClicked="#eventGoNextReceivedRequests" prefHeight="21.0" prefWidth="20.0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ButtonGoNext.png" />
                           </image>
                        </ImageView>
                     </graphic></Label>
               </children>
            </Pane>
            <Pane fx:id="paneExploreSentRequests" layoutX="359.0" layoutY="94.0" prefHeight="583.0" prefWidth="300.0" visible="false">
               <children>
                  <Group fx:id="groupRequestSentSt" layoutX="12.0" layoutY="15.0">
                     <children>
                        <Rectangle arcHeight="45.0" arcWidth="45.0" fill="WHITE" height="80.0" stroke="#dae2f8" strokeType="INSIDE" width="276.0" />
                        <Circle fx:id="circlePhotoStSent" fill="#40457b" layoutX="54.0" layoutY="40.0" radius="31.0" stroke="#40457b" strokeType="INSIDE" />
                        <Label fx:id="labelNameStSent" layoutX="102.0" layoutY="9.0" text="Sergiu Breaban" textFill="#40457b">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonCancelSentSt" layoutX="102.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonCancelRequestSt" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Cancel" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </Group>
                  <Group fx:id="groupRequestSentNd" layoutX="12.0" layoutY="125.0">
                     <children>
                        <Rectangle arcHeight="45.0" arcWidth="45.0" fill="WHITE" height="80.0" stroke="#dae2f8" strokeType="INSIDE" width="276.0" />
                        <Circle fx:id="circlePhotoNdSent" fill="#40457b" layoutX="54.0" layoutY="40.0" radius="31.0" stroke="#40457b" strokeType="INSIDE" />
                        <Label fx:id="labelNameNdSent" layoutX="102.0" layoutY="9.0" text="Sergiu Breaban" textFill="#40457b">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonCancelSentNd" layoutX="102.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonCancelRequestNd" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Cancel" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </Group>
                  <Group fx:id="groupRequestSentRd" layoutX="12.0" layoutY="235.0">
                     <children>
                        <Rectangle arcHeight="45.0" arcWidth="45.0" fill="WHITE" height="80.0" stroke="#dae2f8" strokeType="INSIDE" width="276.0" />
                        <Circle fx:id="circlePhotoRdSent" fill="#40457b" layoutX="54.0" layoutY="40.0" radius="31.0" stroke="#40457b" strokeType="INSIDE" />
                        <Label fx:id="labelNameRdSent" layoutX="102.0" layoutY="9.0" text="Sergiu Breaban" textFill="#40457b">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonCancelSentRd" layoutX="102.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonCancelRequestRd" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Cancel" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </Group>
                  <Group fx:id="groupRequestSent4th" layoutX="12.0" layoutY="345.0">
                     <children>
                        <Rectangle arcHeight="45.0" arcWidth="45.0" fill="WHITE" height="80.0" stroke="#dae2f8" strokeType="INSIDE" width="276.0" />
                        <Circle fx:id="circlePhoto4thSent" fill="#40457b" layoutX="54.0" layoutY="40.0" radius="31.0" stroke="#40457b" strokeType="INSIDE" />
                        <Label fx:id="labelName4thSent" layoutX="102.0" layoutY="9.0" text="Sergiu Breaban" textFill="#40457b">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonCancelSent4th" layoutX="102.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonCancelRequest4th" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Cancel" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </Group>
                  <Group fx:id="groupRequestSent5th" layoutX="12.0" layoutY="455.0">
                     <children>
                        <Rectangle arcHeight="45.0" arcWidth="45.0" fill="WHITE" height="80.0" stroke="#dae2f8" strokeType="INSIDE" width="276.0" />
                        <Circle fx:id="circlePhoto5thSent" fill="#40457b" layoutX="54.0" layoutY="40.0" radius="31.0" stroke="#40457b" strokeType="INSIDE" />
                        <Label fx:id="labelName5thSent" layoutX="102.0" layoutY="9.0" text="Sergiu Breaban" textFill="#40457b">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonCancelSent5th" layoutX="102.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#eventButtonCancelRequest5th" prefHeight="25.0" prefWidth="67.0" stylesheets="@../css/PaneExplore.css" text="Cancel" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </Group>
                  <Label fx:id="labelGoBackExploreRequestsSent" alignment="CENTER" layoutY="556.0" onMouseClicked="#eventGoBackSentRequests" prefHeight="21.0" prefWidth="20.0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ButtonGoBack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="labelGoNextExploreRequestsSent" alignment="CENTER" layoutX="265.0" layoutY="555.0" onMouseClicked="#eventGoNextSentRequests" prefHeight="21.0" prefWidth="20.0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ButtonGoNext.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="labelNoNewRequests" alignment="CENTER" contentDisplay="CENTER" layoutX="443.0" layoutY="105.0" prefHeight="17.0" prefWidth="131.0" text="No new requests" textFill="#40457b">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelNoNewUsers" alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="105.0" prefHeight="19.0" prefWidth="149.0" text="No new users to explore" textFill="#40457b">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="statisticsPane" layoutX="354.0" layoutY="4.0" prefHeight="679.0" prefWidth="684.0" visible="false">
         <children>
            <Label fx:id="labelExitApplicationStatistics" layoutX="647.0" layoutY="7.0" onMouseClicked="#eventExitApplication" prefHeight="29.0" prefWidth="23.0" />
            <Button fx:id="buttonGeneratePDFReport" layoutX="517.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#generatePDFReport" prefHeight="32.0" prefWidth="142.0" stylesheets="@../css/accountUserV2.css" text="Generate PDF Report" textFill="WHITE" />
            <Button fx:id="buttonGenerateHTMLReport" layoutX="517.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#generateHTMLReport" prefHeight="32.0" prefWidth="142.0" stylesheets="@../css/accountUserV2.css" text="Generate HTML Report" textFill="WHITE" />
            <DatePicker fx:id="datePickerStartDate" layoutX="97.0" layoutY="56.0" prefHeight="32.0" prefWidth="174.0" promptText="Start Date" />
            <DatePicker fx:id="datePickerEndDate" layoutX="97.0" layoutY="100.0" prefHeight="32.0" prefWidth="174.0" promptText="End Date" />
            <Label fx:id="labelIntroduceTimeInterval" layoutX="21.0" layoutY="8.0" prefHeight="28.0" prefWidth="485.0" stylesheets="@../css/accountUserV2.css" text="Introduce a time interval to generate activity report" />
            <Label fx:id="labelStartDate" layoutX="21.0" layoutY="61.0" stylesheets="@../css/accountUserV2.css" text="Start Date" />
            <Label fx:id="labelEndDate" layoutX="21.0" layoutY="107.0" stylesheets="@../css/accountUserV2.css" text="End Date" />
            <Label fx:id="labelIntroduceYear" layoutX="21.0" layoutY="223.0" prefHeight="28.0" prefWidth="485.0" stylesheets="@../css/accountUserV2.css" text="Introduce a year to get stats about that specific year" />
            <Label fx:id="labelYear" layoutX="21.0" layoutY="279.0" prefHeight="20.0" prefWidth="36.0" stylesheets="@../css/accountUserV2.css" text="Year" />
            <TextField fx:id="textFieldYear" layoutX="97.0" layoutY="277.0" onKeyTyped="#eventShowGraphs" prefHeight="25.0" prefWidth="167.0" promptText="Year Pie Chart" />
            <PieChart fx:id="pieChartMessages" layoutX="14.0" layoutY="328.0" prefHeight="347.0" prefWidth="324.0" />
            <PieChart fx:id="pieChartFriendships" layoutX="350.0" layoutY="328.0" prefHeight="347.0" prefWidth="324.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
