<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="193.0" prefWidth="217.0" style="-fx-background-color: linear-gradient(#DAE2F8, #916698);" stylesheets="@../css/addNewUserView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.AddNewUserController">
   <children>
      <Button fx:id="buttonAddNewUser" layoutX="44.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#addNewUser" prefHeight="46.0" prefWidth="132.0" text="Add User" />
      <TextField fx:id="textFieldFirstName" layoutX="92.0" layoutY="34.0" prefHeight="26.0" prefWidth="110.0" />
      <TextField fx:id="textFieldLastName" layoutX="92.0" layoutY="70.0" prefHeight="26.0" prefWidth="110.0" />
      <Label layoutX="15.0" layoutY="38.0" stylesheets="@../css/addNewUserView.css" text="First Name" />
      <Label layoutX="16.0" layoutY="74.0" stylesheets="@../css/addNewUserView.css" text="Last Name" />
   </children>
</AnchorPane>
