<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="460.0" prefWidth="710.0" style="-fx-background-color: linear-gradient(#f9f9fa, #FFFFFF);" stylesheets="/css/chatView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.ChatViewController">
   <children>
      <ListView fx:id="listViewConversation" layoutY="43.0" prefHeight="416.0" prefWidth="709.0" />
      <Button fx:id="buttonSend" layoutX="592.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="26.0" prefWidth="103.0" stylesheets="@../css/chatView.css" text="Send" />
      <TextField fx:id="textFieldMessage" layoutX="14.0" layoutY="12.0" promptText="Message" />
   </children>
</AnchorPane>
