<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="608.0" prefWidth="577.0" style="-fx-background-color: linear-gradient(#DAE2F8, #916698);" stylesheets="/css/introduction.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.IntroductionController">
   <children>
      <TableView fx:id="tableViewUserDTO" layoutX="28.0" layoutY="90.0" onMouseClicked="#selectFriendsUser" prefHeight="500.0" prefWidth="532.0" stylesheets="@../css/introduction.css">
        <columns>
            <TableColumn fx:id="tableColumnWrapperUser" prefWidth="75.0" text="Users">
               <columns>
                <TableColumn fx:id="tableColumnFirstName" prefWidth="263.4000153541565" text="First Name" />
                <TableColumn fx:id="tableColumnLastName" prefWidth="268.5999755859375" text="Surname" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <Label fx:id="labelWelcomeIntroduction" alignment="CENTER" layoutX="13.0" layoutY="19.0" prefHeight="44.0" prefWidth="552.0" stylesheets="@../css/introduction.css" text="Royaledia">
         <font>
            <Font size="23.0" />
         </font></Label>
   </children>
</AnchorPane>
