<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="608.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.IntroductionController">
   <children>
      <TableView fx:id="tableViewUserDTO" layoutX="7.0" layoutY="14.0" onMouseClicked="#selectFriendsUser" prefHeight="575.0" prefWidth="309.0">
        <columns>
          <TableColumn fx:id="tableColumnFirstName" prefWidth="156.7999849319458" text="First Name" />
          <TableColumn fx:id="tableColumnLastName" prefWidth="152.00000915527346" text="Surname" />
        </columns>
      </TableView>
      <Label layoutX="600.0" layoutY="14.0" prefHeight="18.0" prefWidth="81.0" text="Welcome!" />
   </children>
</AnchorPane>
