<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="445.0" prefWidth="767.0" stylesheets="@../css/messageView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.MessageController">
   <children>
      <TabPane fx:id="tabPaneComposeInbox" layoutX="10.0" layoutY="3.0" prefHeight="442.0" prefWidth="753.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabCompose" text="Compose">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewUnselected" layoutX="17.0" layoutY="46.0" prefHeight="350.0" prefWidth="339.0" stylesheets="@../css/messageView.css">
                          <columns>
                              <TableColumn fx:id="tableColumnUnselectedUsers" prefWidth="75.0" text="Friends">
                                 <columns>
                                  <TableColumn fx:id="tableColumnFirstNameUnselected" prefWidth="149.19997787475586" text="First name" />
                                  <TableColumn fx:id="tableColumnLastNameUnselected" prefWidth="190.00001525878906" text="Last name" />
                                 </columns>
                              </TableColumn>
                          </columns>
                        </TableView>
                        <TableView fx:id="tableViewSelected" layoutX="411.0" layoutY="45.0" prefHeight="350.0" prefWidth="339.0" stylesheets="@../css/messageView.css">
                          <columns>
                              <TableColumn fx:id="tableColumnSelectedUsers" prefWidth="338.3999816894531" text="Selected Friends">
                                 <columns>
                                  <TableColumn fx:id="tableColumnFirstNameSelected" prefWidth="175.0" text="First name" />
                                  <TableColumn fx:id="tableColumnLastNameSelected" minWidth="0.0" prefWidth="163.2000732421875" text="Last name" />
                                 </columns>
                              </TableColumn>
                          </columns>
                        </TableView>
                        <Button fx:id="buttonSelect" layoutX="370.0" layoutY="47.0" mnemonicParsing="false" onMouseClicked="#eventButtonSelect" prefHeight="25.0" prefWidth="26.0" text="&gt;" />
                        <Button fx:id="butttonUnselect" layoutX="370.0" layoutY="369.0" mnemonicParsing="false" onMouseClicked="#eventButtonUnselect" prefHeight="25.0" prefWidth="26.0" text="&lt;" />
                        <Button layoutX="646.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="24.0" prefWidth="99.0" text="Send" />
                        <TextField fx:id="textFieldMessageCompose" layoutX="14.0" layoutY="13.0" prefHeight="26.0" prefWidth="202.0" promptText="Message" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabInbox" text="Inbox">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="968.0" stylesheets="@../css/messageView.css">
                     <children>
                        <TableView fx:id="tableViewMessage" layoutX="14.0" layoutY="49.0" prefHeight="346.0" prefWidth="732.0">
                          <columns>
                              <TableColumn fx:id="tableColumnDate" prefWidth="135.20001602172852" text="Date" />
                              <TableColumn fx:id="tableColumnFromInbox" prefWidth="75.0" text="From">
                                 <columns>
                                  <TableColumn fx:id="tableColumnFirstName" prefWidth="194.59996032714844" text="FirstName" />
                                  <TableColumn fx:id="tableColumnLastName" prefWidth="181.5999755859375" text="Last name" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="tableColumnMessage" prefWidth="218.39996337890625" text="Message" />
                          </columns>
                        </TableView>
                        <TextField fx:id="textFieldMessageReply" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="200.0" promptText="Message" />
                        <Button fx:id="buttonReply" layoutX="646.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#eventButtonReply" prefHeight="24.0" prefWidth="99.0" text="Reply" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
