<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="629.0" prefWidth="698.0" style="-fx-background-color: linear-gradient(#DAE2F8, #916698);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.UserProfileController">
   <children>
      <StackPane fx:id="stackPaneImageView" layoutX="228.0" layoutY="14.0" prefHeight="59.0" prefWidth="30.0" stylesheets="@../css/userProfileView.css">
         <children>
            <ImageView fx:id="imageViewUserProfile" fitHeight="219.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#changeProfilePhotoEvent">
               <image>
                  <Image url="@../images/noProfilePhoto.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Label fx:id="labelUserName" alignment="CENTER" layoutX="178.0" layoutY="269.0" prefHeight="36.0" prefWidth="342.0" stylesheets="@../css/userProfileView.css" text="Label" />
   </children>
</AnchorPane>
